{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 7,
  "lineage": "a98a7391-cf97-04cf-194c-fb68cfa489f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Subhan Allah Alhumdulillah La Ilaha Illallahu Allahu Akbar.. Allahu Akbar.. Allahu Akbar.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Bismillah.txt",
            "id": "e1d58dbf28576f2b49e3da7d9637006a9eca1870",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
